<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }
      .certificate {
        width: 855px;
        margin: 0 auto;
        padding: 20px;
        border: 5px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        top: 100px;
        height: 475px;
      }
      h1 {
        text-align: center;
        font-size: 33px;
        font-weight: bold;
        font-family: Georgia, serif;
      }
      h2 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 1px;
        font-size: 19px;
      }
      p {
        text-align: center;
        font-size: 17px;
        margin: 2px;
        padding: 6px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .star-image {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .top-left {
        top: 23px;
        left: 16px;
      }
      .top-right {
        top: 23px;
        right: 23px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }
      .footer div {
        text-align: center;
        margin-right: 63px;
        margin-top: 9px;
      }
      .footer p {
        margin: 5px 0;
        font-size: 16px;
        color: #333;
        margin-left: 63px;
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <img
        src="https://i.pinimg.com/736x/47/c5/8c/47c58c2280ddb089bb4b237297009a0a.jpg"
        class="star-image top-left"
      />
      <img
        src="https://cdn.vectorstock.com/i/500p/47/11/certified-company-certificate-iso-9001-2015-blue-vector-49874711.jpg"
        class="star-image top-right"
      />
      <h1>CERTIFICATE</h1>
      <h2 style="margin-left: 1px; font-size: 19px">OF APPRECIATION</h2>
      <p style="margin-left: 8px; margin-top: 30px">PROUDLY PRESENTED TO</p>
      <p style="margin-left: 15px; margin-top: 25px">
        ________________________________
      </p>
      <p></p>
      <p style="margin-left: 51px; margin-top: 26px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        voluptates magni optio vero? Quidem repudiandae aliquam, consequatur
        excepturi magni explicabo voluptatum. Explicabo, totam suscipit
        molestias porro dolor, nam dignissimos est magnam ab ad ratione ipsum
        reiciendis a numquam. In alias aperiam harum, eaque amet fuga animi
        porro, nisi accusantium tempore ab consequuntur soluta totam natus quae,
        nulla corporis eius rerum.
      </p>
      <div class="footer">
        <div class="date">
          <p>_________</p>
          <p>Date</p>
        </div>
        <div class="signature">
          <p>_________</p>
          <p>Signature</p>
        </div>
      </div>
    </div>
  </body>
</html>
